LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "/landis/IC_10312022.txt"
InitialCommunitiesMap   "/landis/IC_10312022.tif"
ClimateConfigFile 	/landis/climate-generator-baseline.txt	

SoilDepthMapName			/landis/SoilDepth.tif
SoilDrainMapName			/landis/SoilDrain.tif
SoilBaseFlowMapName			/landis/Baseflow.tif
SoilStormFlowMapName			/landis/Stormflow.tif
SoilFieldCapacityMapName		/landis/FieldCapacity.tif
SoilWiltingPointMapName			/landis/WiltingPoint.tif
SoilPercentSandMapName			/landis/PercentSand.tif
SoilPercentClayMapName			/landis/PercentClay.tif
InitialSOM1CsurfMapName			/landis/SOM1surfC.tif
InitialSOM1NsurfMapName			/landis/SOM1surfN.tif
InitialSOM1CsoilMapName			/landis/SOM1soilC.tif
InitialSOM1NsoilMapName			/landis/SOM1soilN.tif
InitialSOM2CMapName			/landis/SOM2C.tif
InitialSOM2NMapName			/landis/SOM2N.tif
InitialSOM3CMapName			/landis/SOM3C.tif
InitialSOM3NMapName			/landis/SOM3N.tif
InitialDeadWoodSurfaceMapName	        /landis/Deadwood.tif
InitialDeadCoarseRootsMapName	        /landis/DeadCoarseRoots.tif


CalibrateMode Y
SmokeModelOutputs no
Version_Henne_SoilWater Y   
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 		0.5
InitialMineralN				5
InitialFineFuels 			0.32           		<< a fraction 0-1.0 of dead wood.
AtmosphericNSlope			0.0016 << 0.0016         		<< Values from ashville
AtmosphericNIntercept			0.05 <<0.1<<0.05<< 0.16                	<< .1626 from ashville +1.0 lichen correction ratio
Latitude				36.0
DenitrificationRate			0.0025 <<0.005			
DecayRateSurf				0.9
DecayRateSOM1				6		
DecayRateSOM2				0.014
DecayRateSOM3				0.00000001			

StormFlowOverride			0.504
WaterLossFactor1Override		0.374
WaterLossFactor2Override		0.630

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	2 
	2	4 
	3	6 
	4	8
	5	10


LightEstablishmentTable
>> Spp Shade	Probability
>> Class	   by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	0.71513961	0.14296328	0.05597292	0.02831985	0.01643340	0.04117095
	2	0.48200635	0.21131895	0.10263309	0.05849241	0.03674448	0.10880471
	3	0.17888790	0.31529263	0.20247909	0.11672447	0.06797111	0.11864480
	4	0.02749268	0.19276773	0.23992545	0.18649094	0.12543924	0.22788396
	5	0.001568513	0.051464001	0.149236027	0.188126608	0.170169509	0.439435341

SpeciesParameters /landis/NECN_Species_Table.csv

FunctionalGroupParameters /landis/NECN_Functional_Table.csv
FireReductionParameters
>>	Severity	WoodLitter	Litter	CohortWood	CohortLeaf	SOM
>>	Fire		Reduct		Reduct	Reduct		Reduct		Reduction
	1		0.2		0.5	0.1		0.75		0.5
	2		0.3		0.75	0.15		1.0		0.5
	3		0.4		1.0	0.2		1.0		0.5
	4		0.4		1.0	0.2		1.0		0.5
	5		0.4		1.0	0.2		1.0		0.5
	6		0.2		0.5	0.1		0.75		0.5
	7		0.3		0.75	0.15		1.0		0.5
	8		0.4		1.0	0.2		1.0		0.5
	9		0.4		1.0	0.2		1.0		0.5
	10		0.4		1.0	0.2		1.0		0.5

HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
	SelectiveOakHarvest	0.5		0.15	0.2		0.8		0.15
	PineShelterwood     0.8		0.8	  0.8		1.0		1.0

   

