LandisData  Scenario


Duration  66

Species   /landis/species_SApps.txt


Ecoregions      /landis/ecoregions_6.txt

EcoregionsMap   /landis/ecoregions_6.tif


CellLength  30 << meters, 100 x 100 m = 1 hectare



>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"    		 /landis/NECN_Scenario_Landscape.txt




>> Disturbance Extensions   Initialization File

>> ----------------------   -------------------
 
>>"Biomass Harvest"	     /landis/biomass-harvest_7521.txt
>>"SCRAPPLE"                  /landis/Sapps_scrapple_V1_5.txt
>>"Base BDA"		     /landis/base-BDA_SetUp_s1e1.txt


DisturbancesRandomOrder  yes  << optional parameter; default = no




>> Other Extensions         Initialization File

>> ----------------         -------------------

>>   "Output Reclass"	    /landis/reclass.output.txt
	
>> "Output Biomass-by-Age"	    /landis/output-biomass.txt




>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
